{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tenants" : [
    { "Name":  "Internet", "ConnectionString":  "Data Source=internet.db" },
    { "Name":  "Khalid", "ConnectionString":  "Data Source=khalid.db" }
  ],
  "AllowedHosts": "*"
}
